# BlazorCrud

./: BlazorCRUD.sln
BlazorCRUD/: BlazorCRUD.csproj  Program.cs  _Imports.razor
BlazorCRUD/Data/: BookService.cs  IBookService.cs
BlazorCRUD/Migrations/: 20230801131224_NewInit.Designer.cs  20230801131224_NewInit.cs  BookContextModelSnapshot.cs
BlazorCRUD/Models/: Book.cs  BookContext.cs
BlazorCRUD/Pages/: BookDetails.razor  BookList.razor  FetchData.razor
BlazorCRUD/Properties/: launchSettings.json
