is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCRUD
build_property.RootNamespace = BlazorCRUD
build_property.ProjectDir = /Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD
build_property._RazorSourceGeneratorDebug = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tdsfev1nn6

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ximj9tf4uh

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/oscarrolon/Projects/BlazorCRUD/BlazorCRUD/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
